# seatable-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seafile/seatable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seafile/seatable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
